spring.application.name=currency exchange API
fixer.api.url=https://data.fixer.io/api
fixer.api.key=7d56be34b433e40ec204ddab50fd753f

# Default log level
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.file.name=log.file.name